def add_node(v):
    if v in graph:
        print("It os Already present")
    else:
        graph[v]=[]
        
        
def add_edge(v1,v2,cost):
    if v1 not in graph:
        print("v1 is already present")
    elif v2 not in graph:
        print("v2 is already present")
    else:
        list1=[v2,cost]
        list2=[v1,cost]
        graph[v1].append(list1)
        graph[v2].append(list2)
        
        
def delete_node(v):
    if v not in graph:
        print("not present")
    else:
        graph.pop(v)
        for i in graph:
            list1=graph[i]
            for j in list1:
                if v == j[0]:
                    list1.remove(j)
                    break
        
        
def delete_edge(v1,v2,cost):
    if v1 not in graph:
        print("not present")
    if v2 not in graph:
        print("not present")
    else:
        temp1=[v1,cost]
        temp2=[v2,cost]
        if temp2 in graph[v1]:
            graph[v1].remove(temp2)
            graph[v2].remove(temp1)
            
graph={}
add_node("A")
add_node("B")
add_edge("A","B",5)
print(graph)
# delete_node("A")
delete_edge("A","B",5)
print(graph)
