def array(arr,n):
    low=0
    high=n-1
    while(low <= high):
        mid=low+(high-low)//2
        if (mid > 0 and mid < n-1):
            if (arr[mid] > arr[mid-1] and arr[mid] > arr[mid+1]):
                return mid
            elif(arr[mid-1] > arr[mid]):
                high=mid-1
            else: 
                low=mid+1
                
        elif (mid == 0):
            if (arr[0] > arr[1]):
                return 0
            else:
                return 1
                
        elif (mid == n-1):
            if (arr[n-2] > arr[n-1]):
                return (n-2)
            else:
                return (n-1)
                
arr=[1,2,3]
n=len(arr)
print(array(arr,n))
