def BinaryAsc(arr,low,high,key):
    low=0
    high=n-1
    while(low <= high):
        mid=low+(high-low)//2
        if (arr[mid] == key):
            return mid
        elif(arr[mid] > key):
            high=mid-1
        else:
            low=mid+1
    return -1
def BinaryDes(arr,low,high,key):
    while(low <= high):
        mid=low+(high-low)//2
        if (arr[mid] == key):
            return mid
        elif(arr[mid] > key):
            low=mid+1
        else:
            high=mid-1
    return -1
def array(arr,n):
    low=0
    high=n-1
    while(low <= high):
        mid=low+(high-low)//2
        if (arr[mid] > arr[mid-1] and arr[mid] > arr[mid+1]):
            return mid
        elif (arr[mid-1] > arr[mid]):
            high=mid-1
        else:
            low=mid+1
def FinalArr(arr,n,key):
    index=array(arr,n)
    res1=BinaryAsc(arr,0,index-1,key)
    res2=BinaryDes(arr,index+1,n-1,key)
    if (res1 != -1):
        return res1
    else:
        return res2
arr=[1,3,8,12,4,2]
n=len(arr)
key=8
print(FinalArr(arr,n,key))
