class Solution:
	def singleNumber(self, arr):
	    nums=[]
	    n=len(arr)
	    XOR=0
        for i in range(n):
            XOR=XOR^arr[i]
            
        count=0
        while(XOR):
            if (XOR & 1):
                break
            count+=1
            XOR=XOR >> 1
            
        Xor1=0
        Xor2=0
        for i in range(n):
            if ((arr[i] & (1 << count))):
                Xor1=Xor1 ^ arr[i]
            else:
                Xor2=Xor2 ^ arr[i]
        nums.append(Xor1)
        nums.append(Xor2)
        nums.sort()
        return nums
