def isValid(arr,n,m,mx):
    student=1
    s=0
    for i in range(n):
        if (arr[i] > mx):
            return False
        if (s+arr[i] > mx):
            student+=1
            s=arr[i]
            if student > m:
                return False
        else:
            s+=arr[i]
    return True
def findPages(arr,n,m):
    if n < m:
        return -1
    sm=0
    for i in range(n):
        sm+=arr[i]
    start=max(arr)
    end=sm
    res=-1
    while (start <= end):
        mid=start+(end-start)//2
        if isValid(arr,n,m,mid):
            res=mid
            end=mid-1
        else:
            start=mid+1
    return res
  
