def solve(n):
    rows, cols = (n, n)
    arr = [[0 for i in range(cols)] for j in range(rows)]
    if (n == 1):
        print(n)
        return
    if (n == 2):
        print(-1)
        return
    k=1
    for i in range(n):
        for j in range(n):
            if((i + j) % 2 == 0):
                arr[i][j]=k
                k+=1
    for i in range(n):
        for j in range(n):
            if((i + j) % 2 != 0):
                arr[i][j]=k
                k+=1
                
    for i in range(n):
        for j in range(n):
            print(arr[i][j],end=" ")
        print()
t=int(input())
for i in range(t):
    n=int(input())
    solve(n)
