def Maximum_Sum(self, mat, n, k):
        arr=[]
        stripSum = [[None] * n for i in range(n)] 
        for j in range(n): 
            Sum = 0
            for i in range(k): 
                Sum += mat[i][j]  
            stripSum[0][j] = Sum
            for i in range(1, n - k + 1): 
                Sum += (mat[i + k - 1][j] -
                        mat[i - 1][j])  
                stripSum[i][j] = Sum
        for i in range(n - k + 1): 
            Sum = 0
            for j in range(k): 
                Sum += stripSum[i][j]  
            arr.append(Sum)
            for j in range(1, n - k + 1): 
                Sum += (stripSum[i][j + k - 1] -
                        stripSum[i][j - 1])  
                arr.append(Sum) 
        d=max(arr)
        return d
