class Solution:
    def countSubIslands(self, grid1: List[List[int]], grid2: List[List[int]]) -> int:
        r=len(grid1) 
        c=len(grid1[0])
        visit=set()
        
        
        def dfs(i,j):
            if (i < 0 or j < 0 or i == r or j == c or grid2[i][j] == 0 or (i,j) in visit):
                return True
            
            visit.add((i,j))
            res=True
            if (grid1[i][j]) == 0:
                res= False
                
            res=dfs(i+1,j) and res
            res=dfs(i-1,j) and res
            res=dfs(i,j+1) and res
            res=dfs(i,j-1) and res
            
            return res
        
        count=0
        for i in range(r):
            for j in range(c):
                if (grid2[i][j] and (i,j) not in visit):
                    if (dfs(i,j)):
                        count+=1
        return count
