#User function Template for python3
from collections import defaultdict
class Solution:
	def search(self,pat, txt):
	    mp=defaultdict(lambda : 0)
	    for i in range(len(pat)):
	        mp[pat[i]]+=1
	    ans=0
	    count=len(mp)
	    k=len(pat)
	    i=0
	    j=0
	    n=len(txt)
	    m=len(pat)
	    while(j < n):
	        if txt[j] in mp:
	            mp[txt[j]]-=1
	            if (mp[txt[j]] == 0):
	                count-=1
	        if (j-i+1 < k):
	            j+=1
	        elif (j-i+1 == k):
	            if(count == 0):
	                ans+=1
	            if (txt[i] in mp):
	                mp[txt[i]]+=1
	                if (mp[txt[i]] == 1):
	                    count+=1
	            i+=1
	            j+=1
	    return ans
