def solve(i,j,s,ch,size,idx,row_no,col_no):
    found=0
    if (i >=0 and j >=0 and i < row_no and j < col_no and s[idx]==ch[i][j]):
        temp=s[idx]
        ch[i][j]=0
        idx+=1
        if (idx == size):
            found=1
        else:
            found+=solve(i+1,j,s,ch,size,idx,row_no,col_no)
            found+=solve(i-1,j,s,ch,size,idx,row_no,col_no)
            found+=solve(i,j+1,s,ch,size,idx,row_no,col_no)
            found+=solve(i,j-1,s,ch,size,idx,row_no,col_no)
        ch[i][j]=temp
    return found
s="MAGIC"
ch=[['B','B','M','B','B','B'],
['C','B','A','B','B','B'],
['I','B','G','B','B','B'],
['G','B','I','B','B','B'],
['A','B','C','B','B','B'],
['M','C','I','G','A','M']]
ans=0
size=5
row_no=len(ch)
col_no=len(ch[0])
for i in range(row_no):
    for j in range(col_no):
        ans+=solve(i,j,s,ch,size,0,row_no,col_no)
print(ans)
        
