def array(a,n,m,k):
    top=0
    left=0
    right=m-1
    down=n-1
    dire=0
    while (left <= right and top <= down):
        if dire == 0:
            for i in range(left,right+1):
                k-=1
                if k==0:
                    return (a[top][i])
            top+=1
        elif dire == 1:
            for i in range(top,down+1):
                k-=1
                if k == 0:
                    return (a[i][right])
            right-=1
        elif dire == 2:
            for i in range(right,left-1,-1):
                k-=1
                if k == 0:
                    return (a[down][i])
            down-=1
        elif dire == 3:
            for i in range(down,top-1,-1):
                k-=1
                if k == 0:
                    return (a[i][left])
            left+=1
        dire=(dire+1)%4
a=[[1,2,3],
[4,5,6],
[7,8,9]]
n=len(a)
m=len(a[0])
k=4
print(array(a,n,m,k))
            
