class Solution:

	def count(self,arr, n, k):
        low=0
        high=n-1
        res1=-1
        while(low <= high):
            mid=low+(high-low)//2
            if (arr[mid] == k):
                res1=mid
                high=mid-1
                
            elif(arr[mid] > k):
                high=mid-1
            else:
                low=mid+1
        low=0
        high=n-1
        res2=-1
        while(low <= high):
            mid=low+(high-low)//2
            if (arr[mid] == k):
                res2=mid
                low=mid+1
                
            elif(arr[mid] > k):
                high=mid-1
            else:
                low=mid+1
        if (res2 == -1 and res1 == -1):
            return 0
        else:
            return (res2-res1+1)
