# Find pivot element of the sorted and rotated array(index of minimum element of an array)
# 1st method
# Linear approach

def array(arr,n):
    for i in range(n):
        if arr[i] > arr[i+1]:
            return i+1
    return 0  
arr=[7,8,9,10,2,3,4,5]
n=len(arr)
print(array(arr,n))

# 2nd method
# Binary approach

def array(arr,n):
    if n == 0:
        return -1
    l=0
    h=n-1
    if (arr[l] <= arr[h]):
        return 0
    while (l <= h):
        mid=l+(h-l)//2
        if (arr[mid] > arr[mid+1]):
            return mid+1
        elif (arr[l] <= arr[mid]):
            l=mid+1
        else:
            h=mid-1
    return 0
arr=[11,12,13,14,15,4,5,6,7]
n=len(arr)
print(array(arr,n))

