class Solution:
	def FirstNonRepeating(self, s):
	    n=len(s)
	    queue=[]
	    charcount=[0]*26
	    res=[]
	    for i in range(n):
	        queue.append(s[i])
	        charcount[ord(s[i]) - ord('a')]+=1
	        while(len(queue) > 0):
	            if charcount[ord(queue[0]) - ord('a')] > 1:
	                queue.pop(0)
	            else:
	                res.append(queue[0])
	                break
	            
	        if (len(queue) == 0):
	            res.append("#")
	    return ("".join(res))
