n=int(input())
while(True):
    a=list(map(int,input().split()))
    buy=[]
    sell=[]
    for i in range(n):
        if (a[i] > 0): buy.append([a[i],i])
        else: sell.append([a[i],i])
    ans=0
    i,j=0,0
    while(i < len(buy) and j < len(sell)):
        x = min(buy[i][0] , -sell[j][0])
        buy[i][0] -=x
        sell[j][0] +=x
        diff = abs(buy[i][1] - sell[j][1])
        ans+=(x * diff)
        if (buy[i][0] == 0): i+=1
        if (sell[j][0] == 0): j+=1
    print(ans)
    n=int(input())
    if (n == 0): break
