class Solution:
    def smallestNumber (self, s, d):
        if (9*d < s): return '-1'
        ans=''
        for i in range(d-1,-1,-1):
            if (s > 9):
                ans = '9' + ans
                s-=9
            else:
                if (i == 0):
                    ans = str(s) + ans
                else:
                    ans=str(s-1) + ans
                    i-=1
                    while(i > 0):
                        ans = '0'+ ans
                        i-=1
                    ans= '1' + ans
                    break
        return ans
