def max_heap(A,n,i):
    l=2*i+1
    r=2*i+2
    if (l < n and A[l] > A[i]):
        largest = l
    else:
        largest = i
    if (r < n and A[r] > A[largest]):
        largest = r
    if largest != i:
        A[i],A[largest] = A[largest],A[i]
        max_heap(A,n,largest)
        
def build_heap(A):
    n=len(A)
    for i in range(n//2-1,-1,-1):
        max_heap(A,n,i)
    for i in range(n-1,-1,-1):
        A[i],A[0] = A[0],A[i]
        max_heap(A,i,0)
        
A = [ 12, 11, 13, 5, 6, 7] 
build_heap(A)
print(A)
