class Circular:
    def __init__(self,size):
        self.size=size
        self.arr=[None for i in range(self.size)]
        self.front=self.rear=-1
        
    def enqueue(self,data):
        if (self.rear + 1)%self.size == self.front:
            print("queue is full")
            
        elif (self.front == -1):
            self.front=0
            self.rear=0
            self.arr[self.rear]=data
        else:
            self.rear=(self.rear+1)%self.size
            self.arr[self.rear]=data
            
    def dequeue(self):
        if self.front == -1:
            print("queue is empty")
            
        elif (self.front == self.rear):
            temp=self.arr[self.front]
            self.front=-1
            self.rear=-1
            return temp
            
        else:
            temp=self.arr[self.front]
            self.front=(self.front+1)%self.size
            return temp
            
            
    def display(self):
        if(self.front == -1): 
            print ("Queue is Empty")
 
        elif (self.rear >= self.front):
            for i in range(self.front, self.rear + 1):
                print(self.arr[i], end = " ")
            print ()
        else:
            for i in range(self.front, self.size):
                print(self.arr[i], end = " ")
            for i in range(0, self.rear + 1):
                print(self.arr[i], end = " ")
            print ()
 
        if ((self.rear + 1) % self.size == self.front):
            print("Queue is Full")
ob = Circular(5)
ob.enqueue(14)
ob.enqueue(22)
ob.enqueue(13)
ob.enqueue(-6)
ob.display()
print ("Deleted value = ", ob.dequeue())
print ("Deleted value = ", ob.dequeue())
ob.display()
ob.enqueue(9)
ob.enqueue(20)
ob.enqueue(5)
ob.display()
