class Stack:
    def __init__(self):
        self.items=[]
        
    def push(self,data):
        self.items.append(data)
        
    def pop(self):
        if (len(self.items)== 0):
            return -1
        return(self.items.pop())
        
    def peek(self):
        if (len(self.items) == 0):
            return -1
        print(self.items[len(self.items) - 1])
        
    def printStack(self):
        for i in self.items:
            print(i,end=" ")
        print()
        
    def isEmpty(self):
        if (len(self.items) == 0):
            return -1
        
l=Stack()
l.push(1)
l.push(2)
l.push(3)
l.printStack()
l.peek()
