def matrix(mat,n,m):
    zr=[False]*(n)
    zc=[False]*(m)
    for i in range(n):
        for j in range(m):
            if (mat[i][j] == 0):
                zr[i]=True
                zc[j]=True
    for i in range(len(zr)):
        if (zr[i] == True):
            j=i
            c=0
            while(c < m):
                mat[j][c]=0
                c+=1
    for i in range(len(zc)):
        if (zc[i] == True):
            j=i
            r=0
            while(r < n):
                mat[r][j]=0
                r+=1  
    return mat
    
    
    
mat=[[4,2,0,6,0],
[3,2,9,7,6],
[1,9,2,0,5],
[3,6,1,4,3]]
n=len(mat)
m=len(mat[0])
print(matrix(mat,n,m))
