class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        visit=set()
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (grid[i][j] == 1):
                    return self.dfs(i,j,visit,grid)
                    
                    
    def dfs(self,i,j,visit,grid):
            if (i < 0 or j < 0 or  i >= len(grid) or j >= len(grid[0]) or grid[i][j] == 0):
                return 1
            if ((i,j) in visit):
                return 0
            
            visit.add((i,j))
            perimeter = self.dfs(i+1,j,visit,grid)
            perimeter += self.dfs(i-1,j,visit,grid)
            perimeter += self.dfs(i,j-1,visit,grid)
            perimeter += self.dfs(i,j+1,visit,grid)
            
            return perimeter
            
