def kmp(pat,txt):
    M=len(pat)
    N=len(txt)
    lps=[0]*M
    check(pat,M,lps)
    i=0
    j=0
    while (i < N):
        if (pat[j] == txt[i]):
            i+=1
            j+=1
        
        if (j==M):
            print(str(i-j))
            j=lps[j-1]
        elif (i < N and pat[j] != txt[i]):
            if j!=0:
                j=lps[j-1]
            else:
                i+=1
def check(pat,M,lps):
    i=1
    j=0
    while (i < M):
        if (pat[i] == pat[j]):
            lps[i]=j+1
            i+=1
            j+=1
        else:
            if (j != 0):
                j=lps[j-1]
            else:
                i+=1
txt = "AABDDAABC"
pat = "AABC"
kmp(pat, txt)
