class Solution:
    def sumOfBeauties(self, nums: List[int]) -> int:
        res,left=0,nums[0]
        right=[0 for _ in range(len(nums)-1)]
        right[-1]=nums[-1]
        for i in range(len(nums)-2,1,-1):
            right[i-1]=min(nums[i],right[i])
            
        for i in range(1,len(nums)-1):
            if (left < nums[i] and nums[i] < right[i]):
                res+=2
                
            elif(nums[i-1] < nums[i] < nums[i+1]):
                res+=1
                
            else:
                left=max(left,nums[i])
        return res
            
