class Solution:
    def executeInstructions(self, n: int, startPos: List[int], s: str) -> List[int]:
        ans=[0]*len(s)
        le=len(s)
        for i in range(le):
            x=startPos[0]
            y=startPos[1]
            counter=0
            for j in range(i,le):
                if (s[j] == "U"): x-=1
                elif(s[j] == "R"): y+=1
                elif(s[j] == "L"): y-=1
                else: x+=1
                    
                if (x < 0 or x > n - 1 or y < 0 or y > n-1):
                    break
                else:
                    counter+=1
            ans[i]= counter
                
        return ans 
