class Solution:
    def findRotation(self, mat: List[List[int]], target: List[List[int]]) -> bool:
        n=len(mat)
        for i in range(4):
            for i in range(n):
                for j in range(i+1,n):
                    mat[i][j],mat[j][i] = mat[j][i],mat[i][j]
                    
            for i in range(n):
                for j in range(n//2):
                    mat[i][j],mat[i][n-1-j] = mat[i][n-1-j],mat[i][j]
                    
            if  mat == target:
                return True
        return False
                    
                    
                    
 #2nd method
 def findRotation(mat,target) -> bool:
    for _ in range(4): 
        if mat == target: return True
        mat=[list(x) for x in zip(*mat[::-1])]
    return False 
mat=[[0,1],[1,0]]
target=[[1,0],[0,1]]
print(findRotation(mat,target))
