def subArrayRanges(A0):
    res = 0
    inf = float('inf')
    A = [-inf] + A0 + [-inf]
    s = []
    for i, x in enumerate(A):
        while s and A[s[-1]] > x:
            j = s.pop()
            k = s[-1]
            res += A[j] * (i - j) * (j - k)
        s.append(i)
      
      
    res1=0      
    A = [inf] + A0 + [inf]
    s = []
    for i, x in enumerate(A):
        while s and A[s[-1]] < x:
            j = s.pop()
            k = s[-1]
            res1 += A[j] * (i - j) * (j - k)
        s.append(i)
    print(res1)
    return (abs(res1 - res))
    
A0=[3,1,2,4]
print(subArrayRanges(A0))
