def array(arr,n):
    
    num1,num2,c1,c2=-1,-1,0,0
    for i in range(n):
        if (arr[i] == num1):
            c1+=1
        elif (arr[i] == num2):
            c2+=1
        elif c1 == 0:
            num1=arr[i]
            c1=1
        elif c2==0:
            num2=arr[i]
            c2=1
        else:
            c1-=1
            c2-=1
    ans=[]
    count1=0
    count2=0
    for i in range(n):
        if (arr[i] == num1):
            count1+=1
        if (arr[i] == num2):
            count2+=1
    if count1 > n // 3:
        ans.append(num1)
    if count2 > n // 3:
        ans.append(num2)
    return ans
arr=[1,1,1,3,3,2,2,2]
n=len(arr)
print(array(arr,n))
