#Mistifly Challenge
#Time Complexity - O(n)
t=int(input())
for i in range(t):
    n,q=map(int,input().split())
    arr=[]
    for i in range(1,n+1):
        arr.append(i)
    for j in range(q):
        s,m =map(str,input().split())
        m=int(m)
        temp=[]
        if (s == "-"):
            for i in range(len(arr)):
                if(i == m - 1 or i == len(arr) - m):
                    continue
                temp.append(arr[i])
            arr=temp
        elif(s == "?"):
            print(arr[m-1])
                
