# Quick sort Approach
def array(arr,n):
    j=0
    for i in range(0,n):
        if (arr[i] < 0):
            arr[i],arr[j]=arr[j],arr[i]
            j=j+1
    for i in range(n):
        print(arr[i],end=" ")
    print()
arr=[7,-1,3,-2]
n=len(arr)
array(arr,n)

#Two pointer Approach

def array(arr,n):
    left=0
    right=n-1
    while (left <= right):
        if arr[left] < 0 and arr[right] < 0:
            left+=1
        if arr[left] > 0 and arr[right] < 0:
            arr[left],arr[right]=arr[right],arr[left]
            left+=1
            right+=1
        if arr[left] > 0 and arr[right] > 0:
            right-=1
        else:
            left+=1
            right-=1
    for i in range(n):
        print(arr[i],end=" ")
    print()
arr=[7,-1,3,-2]
n=len(arr)
array(arr,n) 
