class newNode:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None

def func(root,arr,k):
    if not root: return
    arr.append(root.data)
    func(root.left,arr,k)
    func(root.right,arr,k)
    f=0
    for i in range(len(arr)-1,-1,-1):
        f+=arr[i]
        if(f == k):
            for m in range(i,len(arr)):
                print(arr[m],end=" ")
            print()
    arr.pop()
def solve(root,k):
    arr=[]
    func(root,arr,k)
root =newNode(1)  
root.left = newNode(3)  
root.left.left = newNode(2)  
root.left.right = newNode(1)  
root.left.right.left = newNode(1)  
root.right = newNode(-1)  
root.right.left = newNode(4)  
root.right.left.left = newNode(1)  
root.right.left.right = newNode(2)  
root.right.right = newNode(5)  
root.right.right.right = newNode(2)  
k = 6
solve(root, k) 
