def check(arr,n,par,mid):
    time=0
    parathas=0
    for i in range(n):
        time=arr[i]
        j=2
        while (time <= mid):
            parathas+=1
            time=time+(arr[i]*j)
            j+=1
        if (parathas >= par):
            return 1
    return 0
t=int(input())
for i in range(t):
    par=int(input())
    n=int(input())
    arr=list(map(int,input().split(" ")))
    low=0
    high=1e8
    ans=0
    while (low <= high):
        mid=low+(high-low)//2
        if check(arr,n,par,mid):
            ans=mid
            high=mid-1
        else:
            low=mid+1
    print(int(ans))
