def spirallyTraverse(matrix, r, c):
    a=[]
    top=0
    left=0
    down=r-1
    right=c-1
    dire=0
    while (top <= down and left <= right):
        if (dire == 0):
            for i in range(left,right+1):
                 a.append(matrix[top][i])
            top+=1
        elif (dire == 1):
            for i in range(top,down+1):
                a.append(matrix[i][right])
            right-=1
        elif (dire == 2):
            for i in range(right,left-1,-1):
                a.append(matrix[down][i])
            down-=1
        elif (dire == 3):
            for i in range(down,top-1,-1):
                a.append(matrix[i][left])
            left+=1
        dire=(dire+1)%4
    return a
