class Solution:
    def validateStackSequences(self, pushed: List[int], popped: List[int]) -> bool:
        #1st method
        stack=[]
        n=len(pushed)
        i=0
        for j in range(n):
            stack.append(pushed[j])
            while(len(stack) != 0 and stack[-1] == popped[i]):
                stack.pop()
                i+=1
        return i == n
        
        
        #2nd Method
        i=j=0
        for val in pushed:
            pushed[i]=val
            while(i >=0 and pushed[i] == popped[j]):
                i-=1
                j+=1
            i+=1
            
        return (i == 0)
    
    
    
