class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        res=[]
        ds=[]
        nums.sort()
        self.subsets(0,nums,ds,res)
        return res
    
    def subsets(self,ind,nums,ds,res):
        res1=[]
        for i in range(len(ds)):
            res1.append(ds[i])
        res.append(res1)
        for i in range(ind,len(nums)):
            if (i != ind and nums[i] == nums[i-1]): continue
            ds.append(nums[i])
            self.subsets(i+1,nums,ds,res)
            ds.pop()
