def binary_search(arr,l,h,key):
    if l > h:
        return -1
    mid =(l + h)//2
    if arr[mid] == key:
        return mid
    elif arr[l] <= arr[mid]:
        if (arr[mid] >= key and arr[l] <= key):
            return binary_search(arr,l,mid-1,key)
        return binary_search(arr,mid+1,h,key)
    else:
        if (arr[mid] <= key and arr[h] >= key):
            return binary_search(arr,mid+1,h,key)
        return binary_search(arr,l,mid-1,key)
arr=[5,6,7,8,9,10,1,2,3]
n=len(arr)
key=12
print(binary_search(arr,0,n-1,key))
