from math import sqrt
def prime(n):
    for i in range(2,int(sqrt(n)+1)):
        if (n % i) == 0:
            return False
    return True
    
def target(n,m):
    lst=[]
    for i in range(n,m+1):
        if (prime(i)):
            lst.append(i)
    count=0
    i,j=0,0
    n=len(lst)
    while(j < n):
        if (lst[j] - lst[i]) == 6:
            count+=1
            i+=1
            j-=1
            
        elif(lst[j] - lst[i]) > 6:
            i+=1
            
        else:
            j+=1
    return count
n,m=4,30
print(target(n,m))
