	def threeWayPartition(self, array, a, b):
	    start = 0
        end = n - 1
        i = 0
        while i <= end: 
            if array[i] < a: 
                temp = array[i] 
                array[i] = array[start] 
                array[start] = temp 
                i += 1
                start += 1
            elif array[i] > b: 
                temp = array[i] 
                array[i] = array[end] 
                array[end] = temp 
                end -= 1
            else: 
                i += 1
