def string(a,b):
    n=len(a)
    m=len(b)
    if (n != m):
        return -1
    arr=[0]*256
    for i in range(n):
        arr[ord(a[i])-ord('A')]+=1
    for i in range(n):
        arr[ord(b[i])-ord('A')]-=1
    for i in range(256):
        if arr[i]:
            return -1
    count=0       
    i=n-1
    j=n-1
    while (i >= 0):
        while(i >=0 and a[i] != b[j]):
            i-=1
            count+=1
        if (i >= 0):
            i-=1
            j-=1
    return count
a="EACBD"
b="EABCD"
print(string(a,b))
