def string(a,b):
    if (len(a) != len(b)):
        return -1
    di={}
    for i in a:
        if i in di:
            di[i]+=1
        else:
            di[i]=1
    for i in b:
        if i not in di:
            return -1
        else:
            di[i]-=1
    for i in di:
        if di[i]:
            return -1
    res=0
    n=len(a)
    i=j=n-1
    while(i >= 0):
        while (i >=0 and a[i]!=b[j]):
            res+=1
            i-=1
        if (i >=0):
            i-=1
            j-=1
    return res
a="GEEKSFORGEEKS"
b="FORGEEKSGEEKS"
print(string(a,b))
